from collections import deque

def BFS(graph, start):
    visited = set()
    queue = deque([start])
    
    while queue:
        print(f"Current queue: {list(queue)}")
        
        node = queue.popleft()
        print(f"Popping node: {node}")
        
        if node not in visited:
            print(f"Visiting node: {node}")
            visited.add(node)
            for neighbor in graph[node]:
                if neighbor not in visited:
                    print(f"Adding neighbor to queue: {neighbor}")
                    queue.append(neighbor)

graph = {
    'A': ['B', 'C'],
    'B': ['D', 'E'],
    'C': ['F'],
    'D': [],
    'E': ['F'],
    'F': []
}

BFS(graph, 'A')